$phone-max-width: 576px;
$tablet-max-width: 768px;

.Response-Box {
    border: solid 5px #1e90ff;
    border-radius: 1rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    h1 {
        margin: 5px;
    }
    .Responses {
        padding: 10px;
    }
    .Response-Card {
        background-color: #f5f5f5;
        margin: 5px;
        // border: solid 1px;
        border: 1px rgba(0, 0, 0, 0.1) solid;
        // border-radius: 1em;
        padding: 10px;
        .Message-Detail {
            display: flex;
            justify-content: flex-end;
            font-size: 20px;
            margin-bottom: 5px;
            .article {
                flex-grow: 1;
            }
            .author {
                margin-right: 10px;
            }
            @media (max-width: $phone_max_width) {
                flex-direction: column;
            }
        }
        .Message {
            // font-size: 16px;
        }
    }
    .Leave-Comment {
        width: 100%;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        // justify-content: stretch;
        .author,
        .gist,
        .content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 5px;
            span {
                margin-right: 5px;
            }
            input {
                flex-grow: 1;
                // max-width: 100px;
                min-width: 50px !important;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            span {
                align-self: flex-start;
            }
            textarea {
                align-self: stretch;
            }
        }
        input {
            font-size: 20px;
        }
    }
    ul {
        list-style: none;
    }
    button {
        margin-bottom: 5px;
    }
    nav {
        background-color: white;
        margin: 0;
        // border-radius: 1rem;
    }
    .pagination {
        align-items: center;
        justify-content: center;
        margin: 5px;
        // background: ;
        .page-item {
            .page-link {
                line-height: 37.5px;
                font-size: 25px;
                font-weight: 700;
                height: 50px;
            }
        }
    }
}

.Apply-Box {
    padding: 10px;
    border: solid 5px #1e90ff;
    border-radius: 1rem;
    table {
        width: 100% !important;
    }
    // #
    // form {
    //     align-self: flex-start;
    //     display: flex;
    //     margin: 0;
    //     width: 100%;
    //     padding: 10px;
    //     .Vacancy-Search {
    //         margin-right: 5px;
    //         @media (max-width: $phone_max_width) {
    //             margin-bottom: 5px;
    //             margin-right: 0;
    //         }
    //         // margin-bottom: 5px;
    //     }
    //     @media (max-width: $phone_max_width) {
    //         flex-direction: column;
    //     }
    // }
    // padding: 10px;
    // border: solid 5px #1e90ff;
    // border-radius: 1rem;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-flow: column wrap;
    // h1 {
    //     margin: 5px;
    // }
    // .Vacancies {
    //     display: flex;
    //     flex-direction: column;
    //     width: 100%;
    //     box-sizing: border-box;
    //     .Vacancy-Card {
    //         display: flex;
    //         // justify-content: space-between;
    //         font-size: 24px;
    //         margin: 10px;
    //         border: 1px solid #1e90ff;
    //         .Vacancy-Info {
    //             flex-grow: 1;
    //             text-decoration: none;
    //         }
    //     }
    // }
}

.Apply-Info-Box {
    padding: 10px;
    border: solid 5px #1e90ff;
    border-radius: 1rem;
    form {
        display: flex;
        flex-direction: column;
    }
    .Vacancy-Content {
        display: flex;
        @media (max-width: $tablet-max-width) {
            flex-direction: column;
        }
        .Tabs-List {
            nav {
                display: inline-flex;
                background: none;
                .nav-link {
                    font-size: 20px;
                    border-bottom: rgba(0, 0, 0, 0.2) 2px solid;
                    text-align: center;
                    &:hover {
                        border-bottom-color: rgb(24, 149, 221);
                    }
                }
            }
            @media (max-width: $tablet-max-width) {
                .nav {
                    // max-height: 48px;
                    overflow: auto;
                    flex-wrap: nowrap;
                }
                .nav-link {
                    min-width: 120px;
                    min-height: 48px;
                    flex-grow: 1;
                }
                width: 100%;
                border-bottom: rgba(0, 0, 0, 0.2) 1px solid;
            }
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                font-size: 24px;
                display: flex;
                margin: 10px;
                flex-wrap: wrap;
                i {
                    margin-right: 5px;
                }
                p {
                    margin: 0;
                    min-width: 120px;
                }
                span {
                }
            }
        }
    }
    button[type="submit"] {
        // margin: 5px auto;
    }
}

.Pair-Box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border: solid 5px #1e90ff;
    border-radius: 1rem;
    overflow: auto;
    .Pair-Fill-In {
        width: 100%;
        .Pair-Row {
            display: flex;
            justify-content: center;
            margin: 5px;
            // align-items: center;
            width: 100%;
            font-size: 20px;
            span {
                min-width: 220px;
                text-align: right;
            }
            @media (max-width: $phone_max-width) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                select,
                input[type="date"] {
                    width: 100%;
                }
                span {
                    min-width: 1px;
                    align-self: flex-start;
                    text-align: left;
                }
            }
        }
        select,
        input[type="date"] {
            width: 250px;
            height: 30px;
        }
        margin: 10px;
    }
    input[type="submit"] {
        width: 100%;
    }
    table {
        // display: flex;
        // flex-direction: column;
        width: 100%;
        font-size: 20px;
        thead {
            tr {
                th {
                    margin: 10px;
                    min-width: 140px;
                }
            }
        }
        @media (max-width: $phone_max_width) {
            display: flex;
            // flex-direction: column;
            thead {
                width: 100px !important;
                tr {
                    display: flex;
                    flex-direction: column;
                    th {
                        margin: 0;
                        width: 100px;
                    }
                }
            }
            tbody {
                width: 100%;
                tr {
                    display: flex;
                    flex-direction: column;
                    // align-items: stretch;
                }
                td {
                    min-width: 180px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom-color: black;
                    width: 100%;
                    height: 47px;
                    position: relative;
                }
            }
        }
    }
}
